# sparkwiki

./: .gitignore  README.md  pom.xml  spark on yarn源码分析.md
doc/: rdd.md  spark.md  w2v.md
src/main/java/auc/: BlockingQueueTest.java
src/main/java/unsafe/: UnsafeDemo.java
src/main/java/yarn/: ApplicationMaster.java  ApplicationMasterCallback.java  DemoApplicationClient.java
src/main/java/yarn/test/: ApplicationMaster.java  ApplicationMasterCallback.java  DemoApplicationClient.java
src/main/resources/: beauty.txt
src/main/scala/breeze/: FirstDemo.scala  cheatsheet.md
src/main/scala/deeplearn/: NN.scala
src/main/scala/deeplearn/activation/: FastSigmoid.scala  Sigmoid.scala
src/main/scala/deeplearn/optimizer/: Optimizer.scala  optimizer.md
src/main/scala/deeplearn/param/: GeneralParams.scala
src/main/scala/dl/activation/: FastSigmoid.scala  Sigmoid.scala
src/main/scala/dl/optimizer/: Optimizer.scala
src/main/scala/learn/: ConcurrentDemo.scala  MapDemo.scala  ScalaDemo.scala  StringDemo.scala  TreeNode.scala  TwoSum.scala  extendsDemo.scala
src/main/scala/learn/concurrency/: Collections.scala  Executors.scala  Fs.scala  JMMPublicationWrong.scala  Synchronized.scala  Threads.scala  package.scala  unsafe.scala
src/main/scala/ml/: BLAS.scala  Gradient.scala  LogisticRegression.scala  LogisticRegressionParams.scala  Optimizer.scala  Updater.scala  overview.md
src/main/scala/ml/param/: GeneralParams.scala
src/main/scala/nlp/: AnsjDemo.scala
src/main/scala/org/apache/spark/ml/example/: GBMClassifierExample.scala  GBMExample.scala  GBMRegressorExample.scala  HiggsDenseTest.scala  HiggsExtend.scala  HiggsSparseTest.scala
src/main/scala/org/apache/spark/ml/gbm/rdd/: RDDFunctions.scala
src/main/scala/ps/: ps的四重境界
src/main/scala/ps/partitioning/: Partition.scala  Partitioner.scala  demo.scala
src/main/scala/ps/partitioning/cyclic/: CyclicPartition.scala  CyclicPartitioner.scala
src/main/scala/ps/partitioning/range/: RangePartition.scala  RangePartitioner.scala
src/main/scala/run/: LogisticRegression.scala  demo.scala
src/main/scala/scala/: ConcurrentDemo.scala  ImplicitDemo.scala  MapDemo.scala  ScalaDemo.scala  StringDemo.scala  Test.scala  TreeNode.scala  TwoSum.scala  extendsDemo.scala
src/main/scala/scala/concurrency/: Collections.scala  Executors.scala  Fs.scala  JMMPublicationWrong.scala  Synchronized.scala  Threads.scala  package.scala  unsafe.scala
src/main/scala/scalalearn/: ConcurrentDemo.scala  ImplicitDemo.scala  MapDemo.scala  ScalaDemo.scala  StringDemo.scala  TreeNode.scala  TwoSum.scala  extendsDemo.scala
src/main/scala/scalalearn/concurrency/: Collections.scala  Executors.scala  Fs.scala  JMMPublicationWrong.scala  Synchronized.scala  Threads.scala  package.scala  unsafe.scala
src/main/scala/spark/: AggregateTest.scala  CorrelationDemo.scala  SparkRDDDemo.scala  SparkUtil.scala  Summarizer.scala  TreeAggregateTest.scala  XGBoost.scala  summary
src/main/scala/spark/basic/: CorrelationDemo.scala  Summarizer.scala  TextDemo.scala  WordCountDemo.scala
src/main/scala/spark/core/: SparkConfDemo.scala  SparkContextDemo.scala  SparkSessionDemo.scala
src/main/scala/spark/featureengineering/: BinarizerDemo.scala  DCTDemo.scala  NgramDemo.scala  NormalizerDemo.scala  OneHotEncoderEstimator.scala  PolynomialExpansionDemo.scala  SQLTransformerDemo.scala  StandardScaler.scala  StringIndexerDemo.scala  VectorIndexerDemo.scala
src/main/scala/spark/graphx/: SimpleGraphDemo.scala
src/main/scala/spark/nlp/: CountVectorizerModelDemo.scala  FeatureHasherDemo.scala  tfidf.scala  w2v.scala
src/main/scala/spark/rdd/: RddDemo.scala  SampleDemo.scala  SimpleAppDemo.scala  TreeAggregateDemo.scala
src/main/scala/spark/streaming/: WordCountStreaming.scala
src/main/scala/spark/treemodel/: DecisionTree.scala  GBDTDemo.scala  RandomForrestDemo.scala
src/main/scala/top/yifan/myml/classification/: DemoClassifier.scala
src/main/scala/top/yifan/spark/: SparkRDDDemo.scala  SparkUtil.scala  XGBoost.scala
src/main/scala/top/yifan/spark/basic/: CorrelationDemo.scala  Summarizer.scala
src/main/scala/top/yifan/spark/featureengineering/: BinarizerDemo.scala  DCTDemo.scala  NgramDemo.scala  NormalizerDemo.scala  OneHotEncoderEstimator.scala  PolynomialExpansionDemo.scala  SQLTransformerDemo.scala  StandardScaler.scala  StringIndexerDemo.scala  VectorIndexerDemo.scala
src/main/scala/top/yifan/spark/graphx/: SimpleGraphDemo.scala
src/main/scala/top/yifan/spark/rdd/: SampleDemo.scala  SimpleAppDemo.scala  TreeAggregateDemo.scala
src/main/scala/top/yifan/spark/streaming/: WordCountStreaming.scala
src/main/scala/top/yifan/spark/treemodel/: DecisionTree.scala  GBDTDemo.scala  RandomForrestDemo.scala
src/main/scala/top/yifanguo/spark/: DecisionTree.scala  SparkRDDDemo.scala  SparkUtil.scala  XGBoost.scala
src/main/scala/top/yifanguo/spark/basic/: CorrelationDemo.scala  Summarizer.scala
src/main/scala/top/yifanguo/spark/featureengineering/: BinarizerDemo.scala  DCTDemo.scala  NgramDemo.scala  NormalizerDemo.scala  OneHotEncoderEstimator.scala  PolynomialExpansionDemo.scala  SQLTransformerDemo.scala  StandardScaler.scala  StringIndexerDemo.scala  VectorIndexerDemo.scala
src/main/scala/top/yifanguo/spark/treemodel/: DecisionTree.scala  GBDTDemo.scala  RandomForrestDemo.scala
src/main/scala/yarn/: ApplicationMaster.scala  Client.scala
src/main/scala/zeromq/: client.scala  test.scala
src/test/java/: DemoTest.java
src/test/scala/: ImplicitDemo.scala
src/test/scala/learnscala/: ActorOps.scala  GreetingActor.scala  ImplicitDemo.scala  MessageProtocol.scala  myactor.scala
src/test/scala/learnscala/akka/: AkkaClientApplication.scala  AkkaServerApplication.scala  ClientActor.scala  RemoteActor.scala  StundentActorOps.scala
src/test/scala/learnscala/breeze/: demo.scala
src/test/scala/learnscala/datastructure/: FuctionDemo.scala  ListDemo.scala  advancedDemo.scala  arrayDemo.scala  mapDemo.scala  tupleDemo.scala
src/test/scala/learnscala/rpc/: Master.scala  Worker.scala  Workinfo.scala
src/test/scala/yarn/: DemoTest.scala
